hsa00010	Glycolysis / Gluconeogenesis - Homo sapiens (human)	HK3
hsa00020	Citrate cycle (TCA cycle) - Homo sapiens (human)	CS
hsa00030	Pentose phosphate pathway - Homo sapiens (human)	GPI
hsa00040	Pentose and glucuronate interconversions - Homo sapiens (human)	GUSB
hsa00051	Fructose and mannose metabolism - Homo sapiens (human)	MPI
hsa00052	Galactose metabolism - Homo sapiens (human)	GALM
hsa00053	Ascorbate and aldarate metabolism - Homo sapiens (human)	UGDH
hsa00061	Fatty acid biosynthesis - Homo sapiens (human)	ACACA
hsa00062	Fatty acid elongation - Homo sapiens (human)	ACAA2
hsa00071	Fatty acid degradation - Homo sapiens (human)	ACAT2
hsa00100	Steroid biosynthesis - Homo sapiens (human)	FDFT1
hsa00120	Primary bile acid biosynthesis - Homo sapiens (human)	CYP46A1
hsa00130	Ubiquinone and other terpenoid-quinone biosynthesis - Homo sapiens (human)	TAT
hsa00140	Steroid hormone biosynthesis - Homo sapiens (human)	CYP11A1
hsa00190	Oxidative phosphorylation - Homo sapiens (human)	ND1
hsa00220	Arginine biosynthesis - Homo sapiens (human)	OTC
hsa00230	Purine metabolism - Homo sapiens (human)	NUDT9
hsa00232	Caffeine metabolism - Homo sapiens (human)	CYP1A2
hsa00240	Pyrimidine metabolism - Homo sapiens (human)	CAD
hsa00250	Alanine, aspartate and glutamate metabolism - Homo sapiens (human)	GOT1
hsa00260	Glycine, serine and threonine metabolism - Homo sapiens (human)	SHMT2
hsa00270	Cysteine and methionine metabolism - Homo sapiens (human)	CTH
hsa00280	Valine, leucine and isoleucine degradation - Homo sapiens (human)	BCAT2
hsa00290	Valine, leucine and isoleucine biosynthesis - Homo sapiens (human)	SDS
hsa00310	Lysine degradation - Homo sapiens (human)	AASS
hsa00330	Arginine and proline metabolism - Homo sapiens (human)	GATM
hsa00340	Histidine metabolism - Homo sapiens (human)	HAL
hsa00350	Tyrosine metabolism - Homo sapiens (human)	GOT1
hsa00360	Phenylalanine metabolism - Homo sapiens (human)	PAH
hsa00380	Tryptophan metabolism - Homo sapiens (human)	TDO2
hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Homo sapiens (human)	GOT1
hsa00410	beta-Alanine metabolism - Homo sapiens (human)	GADL1
hsa00430	Taurine and hypotaurine metabolism - Homo sapiens (human)	CDO1
hsa00440	Phosphonate and phosphinate metabolism - Homo sapiens (human)	PCYT2
hsa00450	Selenocompound metabolism - Homo sapiens (human)	KYAT3
hsa00470	D-Amino acid metabolism - Homo sapiens (human)	GLS2
hsa00480	Glutathione metabolism - Homo sapiens (human)	GGT7
hsa00500	Starch and sucrose metabolism - Homo sapiens (human)	MGAM
hsa00510	N-Glycan biosynthesis - Homo sapiens (human)	SRD5A3
hsa00511	Other glycan degradation - Homo sapiens (human)	NEU1
hsa00512	Mucin type O-glycan biosynthesis - Homo sapiens (human)	GALNTL6
hsa00513	Various types of N-glycan biosynthesis - Homo sapiens (human)	ALG13
hsa00514	Other types of O-glycan biosynthesis - Homo sapiens (human)	OGT
hsa00515	Mannose type O-glycan biosynthesis - Homo sapiens (human)	POMT1
hsa00520	Amino sugar and nucleotide sugar metabolism - Homo sapiens (human)	CHIA
hsa00524	Neomycin, kanamycin and gentamicin biosynthesis - Homo sapiens (human)	HK3
hsa00531	Glycosaminoglycan degradation - Homo sapiens (human)	HYAL2
hsa00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Homo sapiens (human)	XYLT1
hsa00533	Glycosaminoglycan biosynthesis - keratan sulfate - Homo sapiens (human)	FUT8
hsa00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin - Homo sapiens (human)	XYLT1
hsa00561	Glycerolipid metabolism - Homo sapiens (human)	GLYCTK
hsa00562	Inositol phosphate metabolism - Homo sapiens (human)	PIK3C3
hsa00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis - Homo sapiens (human)	PIGA
hsa00564	Glycerophospholipid metabolism - Homo sapiens (human)	GPD1L
hsa00565	Ether lipid metabolism - Homo sapiens (human)	AGPS
hsa00590	Arachidonic acid metabolism - Homo sapiens (human)	PLA2G10
hsa00591	Linoleic acid metabolism - Homo sapiens (human)	PLA2G10
hsa00592	alpha-Linolenic acid metabolism - Homo sapiens (human)	PLA2G10
hsa00600	Sphingolipid metabolism - Homo sapiens (human)	SPTLC1
hsa00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Homo sapiens (human)	B3GNT5
hsa00603	Glycosphingolipid biosynthesis - globo and isoglobo series - Homo sapiens (human)	A3GALT2
hsa00604	Glycosphingolipid biosynthesis - ganglio series - Homo sapiens (human)	B4GALNT1
hsa00620	Pyruvate metabolism - Homo sapiens (human)	ACSS1
hsa00630	Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)	ACSS1
hsa00640	Propanoate metabolism - Homo sapiens (human)	ACSS1
hsa00650	Butanoate metabolism - Homo sapiens (human)	ACAT2
hsa00670	One carbon pool by folate - Homo sapiens (human)	DHFR
hsa00730	Thiamine metabolism - Homo sapiens (human)	NFS1
hsa00740	Riboflavin metabolism - Homo sapiens (human)	RFK
hsa00750	Vitamin B6 metabolism - Homo sapiens (human)	PNPO
hsa00760	Nicotinate and nicotinamide metabolism - Homo sapiens (human)	ASPDH
hsa00770	Pantothenate and CoA biosynthesis - Homo sapiens (human)	PANK1
hsa00780	Biotin metabolism - Homo sapiens (human)	OXSM
hsa00785	Lipoic acid metabolism - Homo sapiens (human)	LIPT2
hsa00790	Folate biosynthesis - Homo sapiens (human)	GCH1
hsa00830	Retinol metabolism - Homo sapiens (human)	BCO1
hsa00860	Porphyrin metabolism - Homo sapiens (human)	ALAS1
hsa00900	Terpenoid backbone biosynthesis - Homo sapiens (human)	ACAT2
hsa00910	Nitrogen metabolism - Homo sapiens (human)	GLUD2
hsa00920	Sulfur metabolism - Homo sapiens (human)	PAPSS2
hsa00970	Aminoacyl-tRNA biosynthesis - Homo sapiens (human)	TRNA
hsa00980	Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)	CYP1A1
hsa00982	Drug metabolism - cytochrome P450 - Homo sapiens (human)	CYP2D6
hsa00983	Drug metabolism - other enzymes - Homo sapiens (human)	HPRT1
hsa01040	Biosynthesis of unsaturated fatty acids - Homo sapiens (human)	ELOVL1
hsa01100	Metabolic pathways - Homo sapiens (human)	NA
hsa01200	Carbon metabolism - Homo sapiens (human)	NA
hsa01210	2-Oxocarboxylic acid metabolism - Homo sapiens (human)	NA
hsa01212	Fatty acid metabolism - Homo sapiens (human)	NA
hsa01230	Biosynthesis of amino acids - Homo sapiens (human)	NA
hsa01232	Nucleotide metabolism - Homo sapiens (human)	NA
hsa01240	Biosynthesis of cofactors - Homo sapiens (human)	NA
hsa01250	Biosynthesis of nucleotide sugars - Homo sapiens (human)	NA
hsa01521	EGFR tyrosine kinase inhibitor resistance - Homo sapiens (human)	NA
hsa01522	Endocrine resistance - Homo sapiens (human)	NA
hsa01523	Antifolate resistance - Homo sapiens (human)	NA
hsa01524	Platinum drug resistance - Homo sapiens (human)	NA
hsa02010	ABC transporters - Homo sapiens (human)	DEFB1
hsa03008	Ribosome biogenesis in eukaryotes - Homo sapiens (human)	CSNK2B
hsa03010	Ribosome - Homo sapiens (human)	MRPS2
hsa03013	Nucleocytoplasmic transport - Homo sapiens (human)	AAAS
hsa03015	mRNA surveillance pathway - Homo sapiens (human)	NCBP1
hsa03018	RNA degradation - Homo sapiens (human)	DCPS
hsa03020	RNA polymerase - Homo sapiens (human)	POLR2B
hsa03022	Basal transcription factors - Homo sapiens (human)	GTF2A1L
hsa03030	DNA replication - Homo sapiens (human)	SSBP1
hsa03040	Spliceosome - Homo sapiens (human)	RNVU1-18
hsa03050	Proteasome - Homo sapiens (human)	PSMD3
hsa03060	Protein export - Homo sapiens (human)	OXA1L
hsa03250	Viral life cycle - HIV-1 - Homo sapiens (human)	CCR5
hsa03320	PPAR signaling pathway - Homo sapiens (human)	CD36
hsa03410	Base excision repair - Homo sapiens (human)	OGG1
hsa03420	Nucleotide excision repair - Homo sapiens (human)	RBX1
hsa03430	Mismatch repair - Homo sapiens (human)	SSBP1
hsa03440	Homologous recombination - Homo sapiens (human)	SSBP1
hsa03450	Non-homologous end-joining - Homo sapiens (human)	XRCC6
hsa03460	Fanconi anemia pathway - Homo sapiens (human)	ATRIP
hsa04010	MAPK signaling pathway - Homo sapiens (human)	CACNA1A
hsa04012	ErbB signaling pathway - Homo sapiens (human)	EGF
hsa04014	Ras signaling pathway - Homo sapiens (human)	EGF
hsa04015	Rap1 signaling pathway - Homo sapiens (human)	RAP1A
hsa04020	Calcium signaling pathway - Homo sapiens (human)	SLC8A1
hsa04022	cGMP-PKG signaling pathway - Homo sapiens (human)	AGTR1
hsa04024	cAMP signaling pathway - Homo sapiens (human)	VIP
hsa04060	Cytokine-cytokine receptor interaction - Homo sapiens (human)	CCL1
hsa04061	Viral protein interaction with cytokine and cytokine receptor - Homo sapiens (human)	CCL5
hsa04062	Chemokine signaling pathway - Homo sapiens (human)	CXCL1
hsa04064	NF-kappa B signaling pathway - Homo sapiens (human)	LCK
hsa04066	HIF-1 signaling pathway - Homo sapiens (human)	IL6
hsa04068	FoxO signaling pathway - Homo sapiens (human)	TGFB1
hsa04070	Phosphatidylinositol signaling system - Homo sapiens (human)	PI4KA
hsa04071	Sphingolipid signaling pathway - Homo sapiens (human)	SPTLC1
hsa04072	Phospholipase D signaling pathway - Homo sapiens (human)	EGF
hsa04080	Neuroactive ligand-receptor interaction - Homo sapiens (human)	CHRM1
hsa04110	Cell cycle - Homo sapiens (human)	CCND1
hsa04114	Oocyte meiosis - Homo sapiens (human)	INS
hsa04115	p53 signaling pathway - Homo sapiens (human)	ATM
hsa04120	Ubiquitin mediated proteolysis - Homo sapiens (human)	UBB
hsa04122	Sulfur relay system - Homo sapiens (human)	NFS1
hsa04130	SNARE interactions in vesicular transport - Homo sapiens (human)	STX1A
hsa04136	Autophagy - other - Homo sapiens (human)	RPTOR
hsa04137	Mitophagy - animal - Homo sapiens (human)	BCL2L13
hsa04140	Autophagy - animal - Homo sapiens (human)	INS
hsa04141	Protein processing in endoplasmic reticulum - Homo sapiens (human)	SEC61A1
hsa04142	Lysosome - Homo sapiens (human)	TCIRG1
hsa04144	Endocytosis - Homo sapiens (human)	ARF6
hsa04145	Phagosome - Homo sapiens (human)	VAMP3
hsa04146	Peroxisome - Homo sapiens (human)	PEX16
hsa04150	mTOR signaling pathway - Homo sapiens (human)	SLC7A5
hsa04151	PI3K-Akt signaling pathway - Homo sapiens (human)	EGF
hsa04152	AMPK signaling pathway - Homo sapiens (human)	MAP3K7
hsa04210	Apoptosis - Homo sapiens (human)	TNFSF10
hsa04211	Longevity regulating pathway - Homo sapiens (human)	INS
hsa04213	Longevity regulating pathway - multiple species - Homo sapiens (human)	INS
hsa04215	Apoptosis - multiple species - Homo sapiens (human)	TNFRSF1A
hsa04216	Ferroptosis - Homo sapiens (human)	SLC3A2
hsa04217	Necroptosis - Homo sapiens (human)	TNF
hsa04218	Cellular senescence - Homo sapiens (human)	TGFB1
hsa04260	Cardiac muscle contraction - Homo sapiens (human)	CACNA1C
hsa04261	Adrenergic signaling in cardiomyocytes - Homo sapiens (human)	ADRB1
hsa04270	Vascular smooth muscle contraction - Homo sapiens (human)	ADRA1A
hsa04310	Wnt signaling pathway - Homo sapiens (human)	PORCN
hsa04330	Notch signaling pathway - Homo sapiens (human)	DLL3
hsa04340	Hedgehog signaling pathway - Homo sapiens (human)	PTCH1
hsa04350	TGF-beta signaling pathway - Homo sapiens (human)	CHRD
hsa04360	Axon guidance - Homo sapiens (human)	NTNG1
hsa04370	VEGF signaling pathway - Homo sapiens (human)	VEGFA
hsa04371	Apelin signaling pathway - Homo sapiens (human)	ADCY1
hsa04380	Osteoclast differentiation - Homo sapiens (human)	CSF1
hsa04390	Hippo signaling pathway - Homo sapiens (human)	CRB2
hsa04392	Hippo signaling pathway - multiple species - Homo sapiens (human)	DCHS1
hsa04510	Focal adhesion - Homo sapiens (human)	COL1A1
hsa04512	ECM-receptor interaction - Homo sapiens (human)	COL1A1
hsa04514	Cell adhesion molecules - Homo sapiens (human)	CD58
hsa04520	Adherens junction - Homo sapiens (human)	NECTIN1
hsa04530	Tight junction - Homo sapiens (human)	CRB3
hsa04540	Gap junction - Homo sapiens (human)	GJA1
hsa04550	Signaling pathways regulating pluripotency of stem cells - Homo sapiens (human)	LIF
hsa04610	Complement and coagulation cascades - Homo sapiens (human)	F7
hsa04611	Platelet activation - Homo sapiens (human)	TBXA2R
hsa04612	Antigen processing and presentation - Homo sapiens (human)	IFNG
hsa04613	Neutrophil extracellular trap formation - Homo sapiens (human)	FCGR3A
hsa04614	Renin-angiotensin system - Homo sapiens (human)	AGT
hsa04620	Toll-like receptor signaling pathway - Homo sapiens (human)	TLR1
hsa04621	NOD-like receptor signaling pathway - Homo sapiens (human)	NOD1
hsa04622	RIG-I-like receptor signaling pathway - Homo sapiens (human)	RIGI
hsa04623	Cytosolic DNA-sensing pathway - Homo sapiens (human)	POLR3A
hsa04625	C-type lectin receptor signaling pathway - Homo sapiens (human)	CLEC7A
hsa04630	JAK-STAT signaling pathway - Homo sapiens (human)	IL2
hsa04640	Hematopoietic cell lineage - Homo sapiens (human)	KITLG
hsa04650	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	HLA-A
hsa04657	IL-17 signaling pathway - Homo sapiens (human)	IL25
hsa04658	Th1 and Th2 cell differentiation - Homo sapiens (human)	DLL3
hsa04659	Th17 cell differentiation - Homo sapiens (human)	IL1B
hsa04660	T cell receptor signaling pathway - Homo sapiens (human)	CD3D
hsa04662	B cell receptor signaling pathway - Homo sapiens (human)	IGH
hsa04664	Fc epsilon RI signaling pathway - Homo sapiens (human)	IGH
hsa04666	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	IGH
hsa04668	TNF signaling pathway - Homo sapiens (human)	TNF
hsa04670	Leukocyte transendothelial migration - Homo sapiens (human)	JAM3
hsa04672	Intestinal immune network for IgA production - Homo sapiens (human)	CD80
hsa04710	Circadian rhythm - Homo sapiens (human)	RORA
hsa04713	Circadian entrainment - Homo sapiens (human)	GRIN1
hsa04714	Thermogenesis - Homo sapiens (human)	ADRB3
hsa04720	Long-term potentiation - Homo sapiens (human)	GRIA1
hsa04721	Synaptic vesicle cycle - Homo sapiens (human)	SLC32A1
hsa04722	Neurotrophin signaling pathway - Homo sapiens (human)	NGF
hsa04723	Retrograde endocannabinoid signaling - Homo sapiens (human)	SLC17A6
hsa04724	Glutamatergic synapse - Homo sapiens (human)	SLC38A1
hsa04725	Cholinergic synapse - Homo sapiens (human)	CHAT
hsa04726	Serotonergic synapse - Homo sapiens (human)	TPH2
hsa04727	GABAergic synapse - Homo sapiens (human)	SLC38A1
hsa04728	Dopaminergic synapse - Homo sapiens (human)	TH
hsa04730	Long-term depression - Homo sapiens (human)	NOS1
hsa04740	Olfactory transduction - Homo sapiens (human)	OR2J3
hsa04742	Taste transduction - Homo sapiens (human)	SCNN1A
hsa04744	Phototransduction - Homo sapiens (human)	RHO
hsa04750	Inflammatory mediator regulation of TRP channels - Homo sapiens (human)	KNG1
hsa04810	Regulation of actin cytoskeleton - Homo sapiens (human)	LPAR1
hsa04910	Insulin signaling pathway - Homo sapiens (human)	INS
hsa04911	Insulin secretion - Homo sapiens (human)	SLC2A1
hsa04912	GnRH signaling pathway - Homo sapiens (human)	GNRH1
hsa04913	Ovarian steroidogenesis - Homo sapiens (human)	CGA
hsa04914	Progesterone-mediated oocyte maturation - Homo sapiens (human)	PGR
hsa04915	Estrogen signaling pathway - Homo sapiens (human)	ESR1
hsa04916	Melanogenesis - Homo sapiens (human)	POMC
hsa04917	Prolactin signaling pathway - Homo sapiens (human)	PRL
hsa04918	Thyroid hormone synthesis - Homo sapiens (human)	TSHB
hsa04919	Thyroid hormone signaling pathway - Homo sapiens (human)	PRKACA
hsa04920	Adipocytokine signaling pathway - Homo sapiens (human)	TNF
hsa04921	Oxytocin signaling pathway - Homo sapiens (human)	OXT
hsa04922	Glucagon signaling pathway - Homo sapiens (human)	AKT1
hsa04923	Regulation of lipolysis in adipocytes - Homo sapiens (human)	TSHB
hsa04924	Renin secretion - Homo sapiens (human)	ADRB1
hsa04925	Aldosterone synthesis and secretion - Homo sapiens (human)	AGT
hsa04926	Relaxin signaling pathway - Homo sapiens (human)	RLN1
hsa04927	Cortisol synthesis and secretion - Homo sapiens (human)	POMC
hsa04928	Parathyroid hormone synthesis, secretion and action - Homo sapiens (human)	CASR
hsa04929	GnRH secretion - Homo sapiens (human)	KISS1
hsa04930	Type II diabetes mellitus - Homo sapiens (human)	INS
hsa04931	Insulin resistance - Homo sapiens (human)	INS
hsa04932	Non-alcoholic fatty liver disease - Homo sapiens (human)	IL6
hsa04933	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	TGFB2
hsa04934	Cushing syndrome - Homo sapiens (human)	CRH
hsa04935	Growth hormone synthesis, secretion and action - Homo sapiens (human)	GHRH
hsa04936	Alcoholic liver disease - Homo sapiens (human)	C1QA
hsa04940	Type I diabetes mellitus - Homo sapiens (human)	INS
hsa04950	Maturity onset diabetes of the young - Homo sapiens (human)	HHEX
hsa04960	Aldosterone-regulated sodium reabsorption - Homo sapiens (human)	HSD11B2
hsa04961	Endocrine and other factor-regulated calcium reabsorption - Homo sapiens (human)	PTH
hsa04962	Vasopressin-regulated water reabsorption - Homo sapiens (human)	AVP
hsa04964	Proximal tubule bicarbonate reclamation - Homo sapiens (human)	SLC9A3
hsa04966	Collecting duct acid secretion - Homo sapiens (human)	CA2
hsa04970	Salivary secretion - Homo sapiens (human)	ADRB1
hsa04971	Gastric acid secretion - Homo sapiens (human)	CHRM3
hsa04972	Pancreatic secretion - Homo sapiens (human)	CHRM3
hsa04973	Carbohydrate digestion and absorption - Homo sapiens (human)	AMY1C
hsa04974	Protein digestion and absorption - Homo sapiens (human)	PGA5
hsa04975	Fat digestion and absorption - Homo sapiens (human)	LIPF
hsa04976	Bile secretion - Homo sapiens (human)	EPHX1
hsa04977	Vitamin digestion and absorption - Homo sapiens (human)	CBLIF
hsa04978	Mineral absorption - Homo sapiens (human)	SLC34A1
hsa04979	Cholesterol metabolism - Homo sapiens (human)	ABCA1
hsa05010	Alzheimer disease - Homo sapiens (human)	ADAM10
hsa05012	Parkinson disease - Homo sapiens (human)	ADORA2A
hsa05014	Amyotrophic lateral sclerosis - Homo sapiens (human)	TP53
hsa05016	Huntington disease - Homo sapiens (human)	CLTA
hsa05017	Spinocerebellar ataxia - Homo sapiens (human)	TRPC3
hsa05020	Prion disease - Homo sapiens (human)	PRNP
hsa05022	Pathways of neurodegeneration - multiple diseases - Homo sapiens (human)	APP
hsa05030	Cocaine addiction - Homo sapiens (human)	TH
hsa05031	Amphetamine addiction - Homo sapiens (human)	TH
hsa05032	Morphine addiction - Homo sapiens (human)	OPRM1
hsa05033	Nicotine addiction - Homo sapiens (human)	SLC32A1
hsa05034	Alcoholism - Homo sapiens (human)	TH
hsa05100	Bacterial invasion of epithelial cells - Homo sapiens (human)	CDH1
hsa05110	Vibrio cholerae infection - Homo sapiens (human)	ATP6V1A
hsa05120	Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)	PTPN11
hsa05130	Pathogenic Escherichia coli infection - Homo sapiens (human)	IGH
hsa05131	Shigellosis - Homo sapiens (human)	CD44
hsa05132	Salmonella infection - Homo sapiens (human)	PODXL
hsa05133	Pertussis - Homo sapiens (human)	ITGA5
hsa05134	Legionellosis - Homo sapiens (human)	HSPD1
hsa05135	Yersinia infection - Homo sapiens (human)	FN1
hsa05140	Leishmaniasis - Homo sapiens (human)	TLR2
hsa05142	Chagas disease - Homo sapiens (human)	TLR4
hsa05143	African trypanosomiasis - Homo sapiens (human)	IGH
hsa05144	Malaria - Homo sapiens (human)	SDC1
hsa05145	Toxoplasmosis - Homo sapiens (human)	IFNG
hsa05146	Amoebiasis - Homo sapiens (human)	IL1B
hsa05150	Staphylococcus aureus infection - Homo sapiens (human)	KRT9
hsa05152	Tuberculosis - Homo sapiens (human)	TNF
hsa05160	Hepatitis C - Homo sapiens (human)	LDLR
hsa05161	Hepatitis B - Homo sapiens (human)	HSPG2
hsa05162	Measles - Homo sapiens (human)	CD46
hsa05163	Human cytomegalovirus infection - Homo sapiens (human)	PDGFRA
hsa05164	Influenza A - Homo sapiens (human)	TPSD1
hsa05165	Human papillomavirus infection - Homo sapiens (human)	WNT1
hsa05166	Human T-cell leukemia virus 1 infection - Homo sapiens (human)	SLC2A1
hsa05167	Kaposi sarcoma-associated herpesvirus infection - Homo sapiens (human)	C3
hsa05168	Herpes simplex virus 1 infection - Homo sapiens (human)	LTA
hsa05169	Epstein-Barr virus infection - Homo sapiens (human)	CR2
hsa05170	Human immunodeficiency virus 1 infection - Homo sapiens (human)	CD4
hsa05171	Coronavirus disease - COVID-19 - Homo sapiens (human)	TMPRSS2
hsa05200	Pathways in cancer - Homo sapiens (human)	DCC
hsa05202	Transcriptional misregulation in cancer - Homo sapiens (human)	RUNX1
hsa05203	Viral carcinogenesis - Homo sapiens (human)	SRC
hsa05204	Chemical carcinogenesis - DNA adducts - Homo sapiens (human)	NAT2
hsa05205	Proteoglycans in cancer - Homo sapiens (human)	CD44
hsa05206	MicroRNAs in cancer - Homo sapiens (human)	MIR17
hsa05207	Chemical carcinogenesis - receptor activation - Homo sapiens (human)	CHRNA7
hsa05208	Chemical carcinogenesis - reactive oxygen species - Homo sapiens (human)	AS3MT
hsa05210	Colorectal cancer - Homo sapiens (human)	GSK3B
hsa05211	Renal cell carcinoma - Homo sapiens (human)	HIF1A
hsa05212	Pancreatic cancer - Homo sapiens (human)	KRAS
hsa05213	Endometrial cancer - Homo sapiens (human)	EGF
hsa05214	Glioma - Homo sapiens (human)	EGF
hsa05215	Prostate cancer - Homo sapiens (human)	GSTP1
hsa05216	Thyroid cancer - Homo sapiens (human)	RET
hsa05217	Basal cell carcinoma - Homo sapiens (human)	TP53
hsa05218	Melanoma - Homo sapiens (human)	FGF1
hsa05219	Bladder cancer - Homo sapiens (human)	FGFR3
hsa05220	Chronic myeloid leukemia - Homo sapiens (human)	BCR
hsa05221	Acute myeloid leukemia - Homo sapiens (human)	KIT
hsa05222	Small cell lung cancer - Homo sapiens (human)	FHIT
hsa05223	Non-small cell lung cancer - Homo sapiens (human)	FHIT
hsa05224	Breast cancer - Homo sapiens (human)	ESR1
hsa05225	Hepatocellular carcinoma - Homo sapiens (human)	TGFA
hsa05226	Gastric cancer - Homo sapiens (human)	CDX2
hsa05230	Central carbon metabolism in cancer - Homo sapiens (human)	SLC2A1
hsa05231	Choline metabolism in cancer - Homo sapiens (human)	EGF
hsa05235	PD-L1 expression and PD-1 checkpoint pathway in cancer - Homo sapiens (human)	HIF1A
hsa05310	Asthma - Homo sapiens (human)	HLA-DMA
hsa05320	Autoimmune thyroid disease - Homo sapiens (human)	IFNA1
hsa05321	Inflammatory bowel disease - Homo sapiens (human)	TLR2
hsa05322	Systemic lupus erythematosus - Homo sapiens (human)	C1QA
hsa05323	Rheumatoid arthritis - Homo sapiens (human)	CD80
hsa05330	Allograft rejection - Homo sapiens (human)	HLA-A
hsa05332	Graft-versus-host disease - Homo sapiens (human)	IL6
hsa05340	Primary immunodeficiency - Homo sapiens (human)	ADA
hsa05410	Hypertrophic cardiomyopathy - Homo sapiens (human)	ITGA1
hsa05412	Arrhythmogenic right ventricular cardiomyopathy - Homo sapiens (human)	ITGA1
hsa05414	Dilated cardiomyopathy - Homo sapiens (human)	ITGA1
hsa05415	Diabetic cardiomyopathy - Homo sapiens (human)	SLC2A1
hsa05416	Viral myocarditis - Homo sapiens (human)	CXADR
hsa05417	Lipid and atherosclerosis - Homo sapiens (human)	APOB
hsa05418	Fluid shear stress and atherosclerosis - Homo sapiens (human)	HSP90AA1
